<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo bootstrap</title>
    <!--estilos propios-->
    <style>
        .has-error .form-control{
            border:solid 1px #F90 !important;
        }
    </style>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>

    <div>
        <header>
            <h1>hola mundo</h1>
            <h2>Bievenidos a Bootstrap</h2>
        </header>

        <div>
            <fieldset>
                <legend>Ejemplo de fiedlset</legend>
                <form action="">

                    <div>
                        <label for="txtNombre">Nombre:</label>
                        <input type="text" id="txtNombre" />
                    </div>


                    <div class="form-group col-md-6 has-error">
                        <label for="txtNombre"><span class="glyphicon glyphicon-time"></span> Nombre:</label>
                        <input type="text" id="txtNombre" class="form-control" />
                    </div>

                    <div class="text-right col-md-12">
                        <button class="btn btn-success">Enviar</button>
                    </div>


                </form>
            </fieldset>
        </div>

        <div class="row">
            <!-- Small modal -->
            <button type="button" id="btnMostrarDialogo" class="btn btn-primary">Small modal</button>

            <div id="dialogo" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
            </div>
        </div>
    </div>
    <script>
        var dialogo = $('#dialogo').on('show.bs.modal', centerModal);
        $('#btnMostrarDialogo').on('click', function(){
            dialogo.modal();
        });
        function centerModal() {
           $(this).css('display', 'block');
           var $dialog  = $(this).find(".modal-dialog"),
           offset       = ($(window).height() - $dialog.height()) / 2,
           bottomMargin = parseInt($dialog.css('marginBottom'), 10);
           if(offset < bottomMargin){  offset = bottomMargin };
           $dialog.css("margin-top", offset);
       }
    </script>

</body>
</html>
