<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validaciones</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

    <div id="contenedor" class="container">
        <h1>Ejemplo de validaciones</h1>
        <form action="">
            <div class="row">
                <div class="form-group col-md-5">
                    <label for="txtNombre">Nombre:</label>
                    <input type="text" id="txtNombre" data-required="required" class="form-control">
                </div>

                <div class="form-group col-md-5">
                    <label for="txtApellido">Apellido:</label>
                    <input type="text" id="txtApellido" data-required="required" class="form-control">
                </div>
            </div>

            <div class="row">
                <div class="form-group col-md-5">
                    <label for="txtTelefono">Telefono:</label>
                    <input type="tel" id="txtTelefono" data-required="required" class="form-control" title="Ej: +571-5941301" placeholder="Ej: +571-5941301">
                </div>

                <div class="form-group col-md-5">
                    <label for="txtCelular">Celular:</label>
                    <input type="text" id="txtCelular" class="form-control">
                </div>
            </div>

            <div class="row">
                <div class="form-group col-md-5">
                    <label for="txtNombre_2">Nombre:</label>
                    <input type="text" id="txtNombre_2" data-required="required" class="form-control">
                </div>

                <div class="form-group col-md-5">
                    <label for="txtApellido_2">Apellido:</label>
                    <input type="text" id="txtApellido_2" data-required="required" class="form-control">
                </div>
            </div>


            <div class="row">
                <div class="form-group col-md-5">
                    <label for="txtCorreo">Correo Electronico:</label>
                    <input type="text" id="txtCorreo" data-mensaje="formato del correo invalido" data-required="required" class="form-control">
                </div>

                <div class="form-group col-md-5">
                    <label for="txtApellido_3">Apellido:</label>
                    <input type="text" id="txtApellido_3" data-required="required" class="form-control">
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <input type="submit" value="Enviar" class="btn btn-success" id="btnEnviar" />
                </div>
            </div>
        </form>
    </div>

    <div class="modal fade" id="modalMensajes" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="tituloModal"></h4>
                </div>

                <div class="modal-body">

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">

        $('#btnEnviar').on('click', function(e){

            var requeridos = $('input[data-required="required"]');
            var mensaje = '';
            $.each(requeridos, function(i, item){
                item = $(item); //convertir un objeto normal en un objeto jQuery
                if (item.val().trim() === '') {
                    var nombreCampo = '<strong>'+ $('label[for="'+item.attr('id')+'"]').text().replace(':', '').toLowerCase() +'</strong>';
                    if (item.attr('data-mensaje')!==undefined) {
                        mensaje += 'Error en el campo '+nombreCampo+': '+item.attr('data-mensaje')+'<br/>';
                    }else{
                        mensaje += 'El campo '+nombreCampo+' esta vacio. <br />';
                    }


                    item.parent().addClass('has-error');
                    item.addClass('glyphicon glyphicon-remove');
                }else{
                    item.parent().addClass('has-success');
                }
            });

            if (mensaje !== '') {
                var divError = $('#modalMensajes');
                divError.find('.modal-title').text('Errores en el formulario');
                divError.find('div.modal-body').html(mensaje);
                divError.modal();
                detenerEvento(e);
            }

        });

        function detenerEvento(e){
            if (e.preventDefault) {
                e.preventDefault();
            }else if(e.stopPropagation){
                e.stopPropagation();
            }else{
                e.returnValue = false;
            }
        }

    </script>


</body>
</html>
